#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scopt
project.organization=eed3si9n
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
